ATLAS_DATABASE = mongodb+srv://testdbuser:<password>@testtaskapi.0cbyv3a.mongodb.net/test
ATLAS_PASSWORD = SsfdNXjcFinpPg81
ATLAS_USERNAME = testdbuser
PORT=8090
NODE_ENV=dev
APP="User API Test Task"
MONGO_URI = "mongodb://127.0.0.1:27017/TestTask"
